<h1> Do not use this yet, here are the reasons why. </h1>
<p> -I'm unexperienced and lack knowledge </p>
<p> -I'm litterally 13 years old, this thing would take years!</p>
<br>
<p><b>Right now, this is useless and uneeded but hopefully in the future, this will be better.</b></p>
